{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    ":assignAndReview(mimmi20)",
    ":automergeDisabled",
    ":combinePatchMinorReleases",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":enableRenovate",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":gitSignOff",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesDisabled",
    ":prImmediately",
    ":rebaseStalePrs",
    ":semanticCommitsDisabled",
    ":separateMajorReleases",
    ":timezone(Europe/Berlin)",
    ":updateNotScheduled",
    "group:allDigest",
    "group:allNonMajor",
    "security:openssf-scorecard",
    "mergeConfidence:all-badges"
  ],

  "commitBodyTable": true,
  "configMigration": true,
  "ignorePaths": ["**/node_modules/**", "**/vendor/**"],
  "osvVulnerabilityAlerts": true,
  "platformAutomerge": false,
  "prBodyColumns": [
    "Package",
    "Change",
    "Type",
    "Update"
  ],
  "prBodyDefinitions": {
    "Package": "`{{{depName}}}`",
    "Type": "{{{depType}}}",
    "Update": "{{{updateType}}}",
    "Change": "[{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}]({{#if depName}}https://renovatebot.com/diffs/npm/{{replace '/' '%2f' depName}}/{{{currentVersion}}}/{{{newVersion}}}{{/if}})"
  },
  "rangeStrategy": "bump",
  "rollbackPrs": true,
  "schedule": ["before 4am on Wednesday"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies", "peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchPackageNames": ["nikic/php-parser", "infection/infection"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch-dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
